PORT=8080

DB_DIALECT=
DB_HOST=r
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_NAME=
DB_SSL=

# LOCAL

# DB_DIALECT=mysql
# DB_HOST=127.0.0.1
# DB_USERNAME=root
# DB_PASSWORD=
# DB_PORT=3306
# DB_NAME=ovijoy
# DB_SSL='yes'

JWT_SECRET=g!#2sj(44E

SMTP_CONFIG_NAME=a
SMTP_CONFIG_HOST=a
SMTP_CONFIG_USERNAME=a
SMTP_CONFIG_PASSWORD=a
SMTP_CONFIG_PORT=a
SMTP_CONFIG_SECURE=a
SMTP_EMAIL_FROM=a
SMTP_EMAIL_SIGNATURE=a
SMTP_EMAIL_FROM_NAME=a
SMTP_CUSTOMER_CARE_EMAIL=a

# SMTP_CONFIG_NAME=a
# SMTP_CONFIG_HOST=a
# SMTP_CONFIG_USERNAME=a
# SMTP_CONFIG_PASSWORD=a
# SMTP_CONFIG_PORT=a
# SMTP_CONFIG_SECURE=a
# SMTP_EMAIL_FROM=a
# SMTP_EMAIL_SIGNATURE=a
# SMTP_EMAIL_FROM_NAME=a
# SMTP_CUSTOMER_CARE_EMAIL=a

TERMII_BASE_URL=a
TERMII_API_KEY=a
TERMII_SENDER=a
TERMII_CHANNEL=a